# StockOne

app/: build.gradle
app/src/androidTest/java/com/codamasters/stockone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codamasters/stockone/adapter/: StockAdapter.java  StockHolder.java  StockRecAdapter.java
app/src/main/java/com/codamasters/stockone/model/: News.java  Stock.java  StockDetail.java
app/src/main/java/com/codamasters/stockone/tasks/: CustomRequest.java  OnSearchTaskCompleted.java  SearchTask.java  gestorPeticiones.java
app/src/main/java/com/codamasters/stockone/ui/: MainActivity.java  StockActivity.java
app/src/main/res/drawable/: rounded_green_bg.xml  rounded_red_bg.xml
app/src/main/res/layout/: activity_scrolling.xml  activity_stock.xml  content_scrolling.xml  item_stock.xml  search_view.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codamasters/stockone/: ExampleUnitTest.java
