apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.codamasters.stockone"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'

    // Dialog
    compile 'com.afollestad.material-dialogs:core:0.9.2.1'

    // ListView
    compile 'com.github.mskurt:NeverEmptyListView:v1.0.1'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:+'

    // RangeBar for Dialogs
    compile 'com.appyvet:materialrangebar:1.3'

    // Stats
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    //volley
    compile 'com.android.volley:volley:1.0.0'

    //Jsoo
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'

    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
