<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"

        android:text="Value Range"/>

    <com.appyvet.rangebar.RangeBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/valueRangebar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_weight="1"
        custom:tickStart="0.01"
        custom:tickInterval="0.01"
        custom:tickEnd="5.00"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="Volume Range (in 1000)"/>

    <com.appyvet.rangebar.RangeBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/volumeRangebar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_weight="1"
        custom:tickStart="1"
        custom:tickInterval="1"
        custom:tickEnd="250"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="Result order"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_weight="2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:text="Ascend"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/radioButton" />

            <RadioButton
                android:text="Descend"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/radioButton2" />

        </RadioGroup>


    </LinearLayout>


</LinearLayout>